<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sign Up</title>
        
        <meta name="author" content="Raquibul Islam">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="styles.css">
        <script src="main.js" defer></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <body>
        <header>
            <div class="heading">
                <img src="images/protest.png" width="60" role="presentation">
                <h1>Petition</h1>
            </div>
            <div class="credit">
                <p>
                    Photo by <a href="https://unsplash.com/@thomasdeluze?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Thomas de LUZE</a> on <a href="https://unsplash.com/s/photos/protest?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </p>

                <p><a href="https://www.flaticon.com/free-icons/fist" title="fist icons">Fist icons created by Freepik - Flaticon</a></p>
            </div>
        </header>
        <main>
            <div class="texts">
                <p>This is not a real petition! But sometimes we just create things that make us feel good. 
                These don't necessarily have to make sense.</p>
                
                <p>So <em>please</em> create an account for the petition.</p>
            </div>
            
            <form>                
                <div class="white-bg">
                    <h2>Let's do this!</h2>
                    <div class="field">
                        <label for="first-name">FIRST NAME <span class="required">Required</span></label>
                        <input id="first-name" type="text" required>
                        <div class="warning"><p></p></div>
                    </div>
                    <div class="field">
                        <label for="last-name">LAST NAME <span class="required">Required</span></label>
                        <input id="last-name" type="text" required>
                        <div class="warning"><p></p></div>
                    </div>
                    <div class="field">
                        <label for="email">EMAIL <span class="required">Required</span></label>
                        <input id="email" type="email" required>
                        <div class="warning"><p></p></div>
                    </div>
                    <div class="field">
                        <label for="number">PHONE NUMBER <span class="required">Required</span></label>
                        <input id="number" type="tel" pattern="\+8801[3456789][0-9]{8}" value="+880" required>
                        <div class="warning"><p></p></div>
                    </div>
                    <div class="field">
                        <label for="password">PASSWORD <span class="required">Required</span></label>
                        <input id="password" type="password" minLength="6" required>
                        <div class="warning"><p></p></div>
                    </div>
                    <div class="field">
                        <label for="con-password">CONFIRM PASSWORD <span class="required">Required</span></label>
                        <input id="con-password" type="password" minLength="6" required>
                        <div class="warning"><p></p></div>
                    </div>
                </div>
                
                <div class="bottom-div">
                    <button type="submit">Create Account</button>
                    <p>Already have an account? <a href="#">Log in</a></p>
                </div>
            </form>
        </main>
    </body>
</html>